<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">FlashCards</name>
  <shortdesc xml:lang="en">Memorize anything</shortdesc>
  <homepage rdf:resource="https://github.com/fkinoshita/FlashCards" />
  <bug-database rdf:resource="https://github.com/fkinoshita/FlashCards/issues"/>

  <programming-language>Python</programming-language>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>

  <maintainer>
    <foaf:Person>
      <foaf:name>Felipe Kinoshita</foaf:name>
      <foaf:mbox rdf:resource="mailto:fkinoshita@gnome.org" />
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://github.com"/>
          <foaf:accountName>fkinoshita</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>"
      <foaf:account>
        <foaf:OnlineAccount>
          <foaf:accountServiceHomepage rdf:resource="https://gitlab.gnome.org"/>
          <foaf:accountName>fkinoshita</foaf:accountName>
        </foaf:OnlineAccount>
      </foaf:account>
    </foaf:Person>
  </maintainer>
</Project>
