using Gtk 4.0;
using Adw 1;

template $CardEditView : Gtk.Box {
  orientation: vertical;
  hexpand: true;
  vexpand: true;
  margin-top: 12;
  margin-bottom: 24;
  margin-start: 24;
  margin-end: 24;
  spacing: 12;

  Adw.PreferencesGroup {
    title: _("Front Side");

    Gtk.Box {
      orientation: vertical;
      hexpand: true;
      vexpand: true;

      styles ["card", "text-box"]

      Gtk.ScrolledWindow {
        margin-top: 12;
        margin-bottom: 0;
        margin-start: 12;
        margin-end: 12;

        styles ["scrolled-window"]

        Gtk.TextView front_side_view {
          wrap-mode: word_char;
          hexpand: true;
          vexpand: true;
        }
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Back Side");

    Gtk.Box {
      orientation: vertical;
      hexpand: true;
      vexpand: true;

      styles ["card", "text-box"]

      Gtk.ScrolledWindow {
        margin-top: 12;
        margin-bottom: 0;
        margin-start: 12;
        margin-end: 12;

        styles ["scrolled-window"]

        Gtk.TextView back_side_view {
          wrap-mode: word_char;
          hexpand: true;
          vexpand: true;
        }
      }
    }
  }
}
