using Gtk 4.0;
using Adw 1;

template $CardView : Adw.NavigationPage {
  tag: "card_view";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "";
      };

      [end]
      Gtk.MenuButton {
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        primary: true;
      }
    }

    content: Adw.Bin {
      child: Gtk.Overlay {
        vexpand: true;

        child: Gtk.Box card_box {
          orientation: vertical;
          hexpand: true;
          vexpand: true;
          halign: center;
          valign: center;
          margin-start: 18;
          margin-end: 18;
          margin-bottom: 72;
          spacing: 24;

          Gtk.Label front_label {
            label: "Lorem ipsum";
            wrap: true;
            wrap-mode: word_char;
            justify: center;

            styles ["card-text"]
          }

          Gtk.Separator {
            visible: false;
            hexpand: true;
          }

          Gtk.Label back_label {
            visible: false;
            label: "Lorem ipsum";
            wrap: true;
            wrap-mode: word_char;
            justify: center;

            styles ["card-text"]
          }
        };

        [overlay]
        Gtk.Box {
          hexpand: true;
          vexpand: true;
          valign: end;

          Gtk.Button edit_button {
            tooltip-text: _("Edit Card");
            icon-name: "document-edit-symbolic";
            valign: center;

            styles ["circular", "new-deck-button"]
          }

          Gtk.Box {
            hexpand: true;
          }

          Gtk.Button show_answer_button {
            label: _("Show Answer");
            valign: center;

            styles ["suggested-action", "pill", "new-deck-button"]
          }

          Gtk.Box {
            hexpand: true;
          }

          Gtk.Button {
            valign: center;
            sensitive: false;

            styles ["hidden", "new-deck-button"]
          }

          layout {
            measure: true;
            clip-overlay: true;
          }
        }
      };
    };
  };
}

menu primary_menu {
  section {

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Flash Cards");
      action: "app.about";
    }

  }
}
