using Gtk 4.0;
using Adw 1;

template $CardView : Gtk.Box {
  orientation: vertical;

  Adw.HeaderBar {
    title-widget: Adw.WindowTitle {
      title: "";
    };

    styles ["flat"]

    [start]
    Gtk.Button back_button {
      tooltip-text: _("Back");
      icon-name: "go-previous-symbolic";
    }

    [end]
    Gtk.MenuButton {
      menu-model: primary_menu;
      tooltip-text: _("Main Menu");
      icon-name: "open-menu-symbolic";
      primary: true;
    }
  }

  Adw.Bin {
    child: Gtk.Overlay {
      vexpand: true;

      child: Gtk.Box card_box {
        orientation: vertical;
        hexpand: true;
        vexpand: true;
        halign: center;
        valign: center;
        margin-start: 18;
        margin-end: 18;
        margin-bottom: 72;
        spacing: 24;

        Gtk.Label front_label {
          label: "Lorem ipsum";
          wrap: true;
          wrap-mode: word_char;
          justify: center;

          styles ["card-text"]
        }

        Gtk.Separator {
          visible: false;
          hexpand: true;
        }

        Gtk.Label back_label {
          visible: false;
          label: "Lorem ipsum";
          wrap: true;
          wrap-mode: word_char;
          justify: center;

          styles ["card-text"]
        }
      };

      [overlay]
      Gtk.Button show_answer_button {
        label: _("Show Answer");
        halign: center;
        valign: end;

        styles ["suggested-action", "pill", "new-deck-button"]

        layout {
          measure: true;
          clip-overlay: true;
        }
      }

      [overlay]
      Gtk.Button edit_button {
        tooltip-text: _("Edit Card");
        icon-name: "document-edit-symbolic";
        halign: start;
        valign: end;

        styles ["circular", "new-deck-button"]

        layout {
          measure: true;
          clip-overlay: true;
        }
      }
    };
  }
}

menu primary_menu {
  section {

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Flash Cards");
      action: "app.about";
    }

  }
}
