using Gtk 4.0;
using Adw 1;

template $CardRow : Adw.ActionRow {
  title_lines: 1;
  activatable: true;

  [prefix]
  Gtk.Box {
    valign: center;

    Gtk.Revealer revealer {
      transition-type: slide_right;

      Gtk.CheckButton checkbox {
        styles ["selection-mode"]
      }
    }

    Gtk.Label title_label {
      ellipsize: end;
    }
  }

  [suffix]
  Gtk.Button edit_button {
    tooltip-text: _("Edit Card");
    icon-name: "document-edit-symbolic";
    valign: center;

    styles ["circular"]
  }
}
