using Gtk 4.0;
using Adw 1;

template $DeckRow : Adw.ActionRow {
  title_lines: 1;
  activatable: true;

  [prefix]
  Gtk.Box {
    valign: center;

    Gtk.Revealer revealer {
      transition-type: slide_right;

      Gtk.CheckButton checkbox {
        styles ["selection-mode"]
      }
    }

    Gtk.Label deck_icon {
      label: "";

      styles ["title-1"]
    }

    Gtk.Label deck_name {
      ellipsize: end;
    }

    Gtk.Label cards_count {
      visible: false;
      margin-start: 12;

      styles ["counter"]
    }
  }

  [suffix]
  Gtk.Box {
    valign: center;
    spacing: 12;

    Gtk.Button edit_button {
      icon-name: "document-edit-symbolic";

      styles ["circular"]
    }

    Gtk.Image next_icon {
      icon-name: "go-next-symbolic";
    }
  }
}
