using Gtk 4.0;
using Adw 1;

template $DeckView : Gtk.Box {
  Adw.ToolbarView {

    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle page_title {
        title: _("Edit Deck");
      };

      [start]
      Gtk.Button back_button {
        tooltip-text: _("Back");
        icon-name: "go-previous-symbolic";
      }

      [end]
      Gtk.MenuButton {
        menu-model: primary_menu;
        tooltip-text: _("Main Menu");
        icon-name: "open-menu-symbolic";
        primary: true;
      }
    }

    content: Adw.Bin {
      child: Gtk.Overlay {
        vexpand: true;

        child: Gtk.ScrolledWindow {
          Gtk.Box {
            orientation: vertical;
            hexpand: true;
            vexpand: true;
            valign: start;
            margin-top: 24;
            margin-bottom: 30;
            margin-start: 18;
            margin-end: 18;

            Adw.Clamp {
              maximum-size: 400;
              tightening-threshold: 300;

              Gtk.Box {
                orientation: vertical;
                valign: center;
                spacing: 30;

                Gtk.Overlay {
                  halign: center;

                  Gtk.Label deck_icon {
                    label: "";
                    width-request: 128;
                    height-request: 128;

                    styles ["emoji-icon"]
                  }

                  [overlay]
                  Adw.Bin {
                    halign: end;
                    valign: end;

                    styles ["cutout-button"]

                    Gtk.MenuButton edit_icon_button {
                      icon-name: "document-edit-symbolic";

                      styles ["circular"]

                      accessibility {
                        label: _("Edit Deck Avatar");
                      }

                      popover: Gtk.EmojiChooser emoji_chooser {};
                    }
                  }
                }

                Adw.PreferencesGroup {
                  Adw.EntryRow name_entry {
                    title: _("Deck Name");
                  }
                }

                Gtk.ListBox cards_list {
                  selection-mode: none;
                }
              }
            }
          }
        };

        [overlay]
        Gtk.Button new_card_button {
          halign: center;
          valign: end;

          styles ["suggested-action", "pill", "new-deck-button"]

          layout {
            measure: true;
            clip-overlay: true;
          }

          Adw.ButtonContent {
            label: _("Add Card");
            icon-name: "list-add-symbolic";
          }
        }
      };
    };
  }
}

menu primary_menu {
  section {

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Flash Cards");
      action: "app.about";
    }

  }
}
