<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlashcardsDecks" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-unfold">false</property>

        <child>
          <object class="AdwToolbarView" id="list_page">

            <child type="top">
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Decks</property>
                  </object>
                </property>

                <style>
                  <class name="flat"/>
                </style>

                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="menu-model">primary_menu</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">true</property>
                  </object>
                </child>"

              </object>
            </child>

            <property name="content">
              <object class="AdwBin">
                <property name="child">
                  <object class="GtkOverlay">
                    <property name="vexpand">True</property>

                    <property name="child">
                      <object class="GtkScrolledWindow">

                        <property name="child">
                          <object class="AdwBin">
                            <property name="child">
                              <object class="GtkScrolledWindow">

                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="valign">start</property>
                                    <property name="margin-top">18</property>
                                    <property name="margin-bottom">30</property>
                                    <property name="margin-start">18</property>
                                    <property name="margin-end">18</property>

                                    <child>
                                      <object class="AdwClamp">
                                        <property name="maximum-size">400</property>
                                        <property name="tightening-threshold">300</property>

                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="valign">center</property>
                                            <property name="spacing">12</property>

                                            <child>
                                              <object class="GtkListBox" id="decks_list">
                                                <property name="selection-mode">none</property>
                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                      </object>
                                    </child>

                                  </object>
                                </property>

                              </object>
                            </property>
                          </object>
                        </property>

                      </object>
                    </property>

                    <child type="overlay">
                      <object class="GtkButton" id="new_deck_button">
                        <property name="halign">center</property>
                        <property name="valign">end</property>

                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                          <class name="new-deck-button"/>
                        </style>

                        <layout>
                          <property name="measure">true</property>
                          <property name="clip-overlay">true</property>
                        </layout>

                        <child>
                          <object class="AdwButtonContent">
                            <property name="label" translatable="yes">Add Deck</property>
                            <property name="icon-name">list-add-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="AdwToolbarView" id="edit_page">

            <child type="top">
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="edit_page_title">
                    <property name="title" translatable="yes">Edit Deck</property>
                  </object>
                </property>

                <style>
                  <class name="flat"/>
                </style>

                <child type="start">
                  <object class="GtkButton">
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="icon-name">go-previous-symbolic</property>

                    <signal name="clicked" handler="on_back"/>

                  </object>
                </child>

                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="menu-model">primary_menu</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="primary">true</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkButton">
                    <property name="tooltip-text" translatable="yes">Search</property>
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </child>

              </object>
            </child>

            <property name="content">
              <object class="AdwBin">
                <property name="child">
                  <object class="GtkOverlay">
                    <property name="vexpand">True</property>

                    <property name="child">
                      <object class="GtkScrolledWindow">

                        <property name="child">
                          <object class="AdwBin">
                            <property name="child">
                              <object class="GtkScrolledWindow">

                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="valign">start</property>
                                    <property name="margin-top">24</property>
                                    <property name="margin-bottom">30</property>
                                    <property name="margin-start">18</property>
                                    <property name="margin-end">18</property>

                                    <child>
                                      <object class="AdwClamp">
                                        <property name="maximum-size">400</property>
                                        <property name="tightening-threshold">300</property>

                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="valign">center</property>
                                            <property name="spacing">30</property>

                                            <child>
                                              <object class="GtkOverlay">
                                                <property name="halign">center</property>

                                                <child>
                                                  <object class="AdwAvatar" id="deck_image">
                                                    <property name="show-initials">false</property>
                                                    <property name="size">120</property>
                                                  </object>
                                                </child>

                                                <child type="overlay">
                                                  <object class="AdwBin">
                                                    <property name="halign">end</property>
                                                    <property name="valign">end</property>

                                                    <style>
                                                      <class name="cutout-button"/>
                                                    </style>

                                                    <child>
                                                      <object class="GtkButton">
                                                        <property name="icon-name">document-edit-symbolic</property>

                                                        <style>
                                                          <class name="circular"/>
                                                        </style>

                                                        <accessibility>
                                                          <property name="label" translatable="yes">Edit Deck Avatar</property>
                                                        </accessibility>
                                                      </object>
                                                    </child>

                                                  </object>
                                                </child>

                                              </object>
                                            </child>

                                            <child>
                                              <object class="AdwPreferencesGroup">

                                                <child>
                                                  <object class="AdwEntryRow" id="deck_name">
                                                    <property name="title" translatable="yes">Name</property>
                                                  </object>
                                                </child>

                                              </object>
                                            </child>

                                            <child>
                                              <object class="GtkListBox" id="cards_list">
                                                <property name="selection-mode">none</property>
                                              </object>
                                            </child>

                                          </object>
                                        </child>

                                      </object>
                                    </child>

                                  </object>
                                </property>

                              </object>
                            </property>
                          </object>
                        </property>

                      </object>
                    </property>

                    <child type="overlay">
                      <object class="GtkButton" id="new_card_button">
                        <property name="halign">center</property>
                        <property name="valign">end</property>

                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                          <class name="new-deck-button"/>
                        </style>

                        <layout>
                          <property name="measure">true</property>
                          <property name="clip-overlay">true</property>
                        </layout>

                        <child>
                          <object class="AdwButtonContent">
                            <property name="label" translatable="yes">Add Card</property>
                            <property name="icon-name">list-add-symbolic</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </property>

              </object>
            </property>

          </object>
        </child>

        <child>
          <object class="GtkBox" id="card_page">
            <property name="orientation">vertical</property>

            <child>
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title"></property>
                  </object>
                </property>

                <style>
                  <class name="flat"/>
                </style>

                <child>
                  <object class="GtkButton">
                    <property name="tooltip-text" translatable="yes">Back</property>
                    <property name="icon-name">go-previous-symbolic</property>

                    <signal name="clicked" handler="on_back"/>

                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwBin">
                  <property name="child">
                    <object class="GtkOverlay">
                      <property name="vexpand">True</property>

                      <property name="child">
                        <object class="GtkBox">
                          <property name="hexpand">true</property>
                          <property name="vexpand">true</property>
                          <property name="halign">center</property>
                          <property name="valign">center</property>

                          <child>
                            <object class="GtkLabel">
                              <property name="label">Lorem ipsum</property>

                              <style>
                                <class name="title-1"/>
                              </style>

                            </object>
                          </child>

                        </object>
                      </property>

                      <child type="overlay">
                        <object class="GtkButton" id="show_answer_button">
                          <property name="label" translatable="yes">Show Answer</property>
                          <property name="halign">center</property>
                          <property name="valign">end</property>

                          <style>
                            <class name="suggested-action"/>
                            <class name="pill"/>
                            <class name="new-deck-button"/>
                          </style>

                          <layout>
                            <property name="measure">true</property>
                            <property name="clip-overlay">true</property>
                          </layout>

                        </object>
                      </child>

                      <child type="overlay">
                        <object class="GtkButton" id="edit_button">
                          <property name="tooltip-text" translatable="yes">Edit Card</property>
                          <property name="icon-name">document-edit-symbolic</property>
                          <property name="halign">start</property>
                          <property name="valign">end</property>

                          <style>
                            <class name="circular"/>
                            <class name="new-deck-button"/>
                          </style>

                          <layout>
                            <property name="measure">true</property>
                            <property name="clip-overlay">true</property>
                          </layout>

                        </object>
                      </child>

                    </object>
                  </property>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>

  <menu id="primary_menu">
    <section>

      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">_About Flash Cards</attribute>
        <attribute name="action">app.about</attribute>
      </item>

    </section>
  </menu>

</interface>
