<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlashcardsWindow" parent="AdwApplicationWindow">
    <property name="title">Flash Cards</property>
    <property name="default-width">570</property>
    <property name="default-height">610</property>

    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">

          <object class="AdwLeaflet" id="leaflet">
            <property name="can-unfold">false</property>

            <child>
              <object class="FlashcardsWelcome" id="welcome">
                <signal name="start" handler="on_start" object="FlashcardsWindow" swapped="no"/>
              </object>
            </child>

            <child>
              <object class="FlashcardsDecks" id="decks"/>
            </child>

          </object>

        </property>
      </object>
    </property>

  </template>

  <menu id="primary_menu">
    <section>

      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">_About Flash Cards</attribute>
        <attribute name="action">app.about</attribute>
      </item>

    </section>
  </menu>

</interface>
