<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FlashcardsWelcome" parent="GtkBox">
    <property name="orientation">vertical</property>

    <child>
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle">
            <property name="title"></property>
          </object>
        </property>

        <style>
          <class name="flat"/>
        </style>

        <child type="end">
          <object class="GtkMenuButton">
            <property name="menu-model">primary_menu</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="primary">true</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwStatusPage">
        <property name="title">Flash Cards</property>
        <property name="description">Get started with your first deck</property>
        <property name="icon-name">io.github.fkinoshita.FlashCards</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>

        <child>
          <object class="GtkButton" id="create_deck_button">
            <property name="label" translatable="yes">Create Deck</property>
            <property name="halign">center</property>

            <signal name="clicked" handler="start" object="FlashcardsWelcome" swapped="no"/>

            <style>
              <class name="suggested-action"/>
              <class name="pill"/>
            </style>

          </object>
        </child>

      </object>
    </child>

  </template>

  <menu id="primary_menu">
    <section>

      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">_About Flash Cards</attribute>
        <attribute name="action">app.about</attribute>
      </item>

    </section>
  </menu>

</interface>
